# Pixel 8a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/akita
  device/google/akita-sepolicy
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP31.240617.015"

# Updated automatically via pixel/update-device-vars.sh

readonly aosp_branch="android14-qpr3-release"

readonly prev_aosp_tag="android-14.0.0_r53"
readonly aosp_tag="android-14.0.0_r56"

readonly build_number="12030693"

readonly image_url="https://dl.google.com/developers/android/vic/images/factory/akita_beta-ap31.240617.015-factory-a0fd5f4f.zip"
readonly image_sha256="a0fd5f4f0a6b7ebd78250cb3969ae6afa82f74de64cdb957386d4a193a4e5718"

readonly flash_url="https://flash.android.com/build/12030693?target=akita-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/akita-ota-ap2a.240805.005.a1-f6667708.zip"
readonly ota_sha256="f66677082c40a755463542ac1ed0ce658f08f8433962e98d44c4365e0cb5e22f"

readonly security_patch="2024-08-05"
