# Entire file updated automatically by aml/update_mainline_tags.sh
readonly android_security_tag=android-security-14.0.0_r6

readonly -A modules_to_tags=(
  [adb]="aml_adb_340912350"
  [AdServices]="aml_ads_341316030"
  [AppSearch]="aml_ase_341310010"
  [art]="aml_art_341311100"
  [CaptivePortalLogin]="aml_net_341311010"
  [CellBroadcastService]="aml_cbr_341311010"
  [ConfigInfrastructure]="frc_340821000"
  [Connectivity]="aml_tet_341310230"
  [conscrypt]="aml_con_341310090"
  [DnsResolver]="aml_res_341311030"
  [ExtServices]="aml_ext_341317010"
  [HealthFitness]="aml_hef_341311010"
  [IPsec]="aml_ips_340914280"
  [Media]="aml_med_341312020"
  [MediaProvider]="aml_mpr_341313030"
  [MediaSwCodec]="aml_swc_341312020"
  [NetworkStack]="aml_net_341311010"
  [NeuralNetworks]="aml_neu_341010080"
  [OnDevicePersonalization]="frc_340821000"
  [Permission]="aml_per_341311000"
  [RemoteKeyProvisioning]="aml_rkp_341311000"
  [Scheduling]="frc_340821000"
  [SdkExtensions]="aml_sdk_341110080"
  [StatsD]="aml_sta_341311010"
  [TimezoneData]="frc_340821000"
  [Uwb]="aml_uwb_341310030"
  [Wifi]="aml_wif_341310010"
)
