# Updated automatically by aml/update_mainline_tags.sh
readonly -A modules_to_tags=(
  [adb]="aml_adb_331610000"
  [ads]="aml_ads_331611190"
  [art]="aml_art_331612010"
  [ase]="aml_ase_331112000"
  [cbr]="aml_cbr_331610010"
  [con]="aml_con_331411000"
  [ext]="aml_ext_331412000"
  [ips]="aml_ips_331310000"
  [med]="aml_med_331612000"
  [mpr]="aml_mpr_331613010"
  [neu]="aml_neu_331310000"
  [per]="aml_per_331611010"
  [res]="aml_res_331611010"
  [sch]="aml_sch_331111000"
  [sdk]="aml_sdk_331410000"
  [sta]="aml_sta_331610000"
  [swc]="aml_swc_331612000"
  [tet]="aml_tet_331511160"
  [tz4]="aml_tz4_331314030"
  [uwb]="aml_uwb_331611010"
  [wif]="aml_wif_331613000"
)
