# Updated automatically by aml/update_mainline_tags.sh
readonly -A modules_to_tags=(
  [adb]="aml_adb_331610000"
  [ads]="aml_ads_331920180"
  [art]="aml_art_331813100"
  [ase]="aml_ase_331311020"
  [cbr]="aml_cbr_331910000"
  [con]="aml_con_331413000"
  [ext]="aml_ext_331814220"
  [ips]="aml_ips_331910010"
  [med]="aml_med_331911000"
  [mpr]="aml_mpr_331918000"
  [net]="aml_net_331910030"
  [neu]="aml_neu_331310000"
  [odp]="t_frc_odp_330442040"
  [per]="aml_per_331913010"
  [res]="aml_res_331820000"
  [sch]="t_frc_sch_330443040"
  [sdk]="aml_sdk_331812000"
  [sta]="aml_sta_331910000"
  [swc]="aml_swc_331911000"
  [tet]="aml_tet_331910040"
  [tz4]="aml_tz4_331910000"
  [uwb]="aml_uwb_331910010"
  [wif]="aml_wif_331910020"
)
