# Entire file updated automatically by aml/update_mainline_tags.sh
readonly android_security_tag=android-security-14.0.0_r6

readonly -A modules_to_tags=(
  [adb]="aml_adb_340912530"
  [AdServices]="aml_ads_341413000"
  [AppSearch]="aml_ase_341410000"
  [art]="aml_art_341411300"
  [CaptivePortalLogin]="aml_net_341411030"
  [CellBroadcastService]="aml_cbr_341410010"
  [ConfigInfrastructure]="frc_340821000"
  [Connectivity]="aml_tet_341411060"
  [conscrypt]="aml_con_341410300"
  [DnsResolver]="aml_res_341410010"
  [ExtServices]="aml_ext_341414010"
  [HealthFitness]="aml_hef_341415040"
  [IPsec]="aml_ips_340914280"
  [Media]="aml_med_341312300"
  [MediaProvider]="aml_mpr_341411070"
  [MediaSwCodec]="aml_swc_341312300"
  [NetworkStack]="aml_net_341411030"
  [NeuralNetworks]="aml_neu_341010080"
  [OnDevicePersonalization]="frc_340821000"
  [Permission]="aml_per_341410020"
  [RemoteKeyProvisioning]="aml_rkp_341311000"
  [Scheduling]="frc_340821000"
  [SdkExtensions]="aml_sdk_341410000"
  [StatsD]="aml_sta_341410000"
  [TimezoneData]="frc_340821000"
  [Uwb]="aml_uwb_341310300"
  [Wifi]="aml_wif_341410080"
)
