# Updated automatically by aml/update_mainline_tags.sh
readonly -A modules_to_tags=(
  [adb]="aml_adb_331610000"
  [ads]="aml_ads_331710270"
  [art]="aml_art_331711080"
  [ase]="aml_ase_331112000"
  [cbr]="aml_cbr_331710020"
  [con]="aml_con_331413000"
  [ext]="aml_ext_331412000"
  [ips]="aml_ips_331312000"
  [med]="aml_med_331712010"
  [mpr]="aml_mpr_331711020"
  [neu]="aml_neu_331310000"
  [per]="aml_per_331710050"
  [res]="aml_res_331611010"
  [sch]="aml_sch_331113000"
  [sdk]="aml_sdk_331412000"
  [sta]="aml_sta_331711010"
  [swc]="aml_swc_331712000"
  [tet]="aml_tet_331711040"
  [tz4]="aml_tz4_331314030"
  [uwb]="aml_uwb_331613010"
  [wif]="aml_wif_331710030"
)
