# Entire file updated automatically by aml/update_mainline_tags.sh
readonly android_security_tag=android-security-14.0.0_r5

readonly -A modules_to_tags=(
  [adb]="aml_adb_340912200"
  [AdServices]="aml_ads_341131050"
  [AppSearch]="aml_ase_341113000"
  [art]="aml_art_341110110"
  [CaptivePortalLogin]="aml_net_341111030"
  [CellBroadcastService]="aml_cbr_341110000"
  [ConfigInfrastructure]="frc_340821000"
  [Connectivity]="aml_tet_341112070"
  [conscrypt]="aml_con_341110000"
  [DnsResolver]="aml_res_341110000"
  [ExtServices]="aml_ext_341131030"
  [HealthFitness]="aml_hef_341114030"
  [IPsec]="aml_ips_340914200"
  [Media]="aml_med_341111000"
  [MediaProvider]="aml_mpr_341111030"
  [MediaSwCodec]="aml_swc_341111000"
  [NetworkStack]="aml_net_341111030"
  [NeuralNetworks]="aml_neu_341010000"
  [OnDevicePersonalization]="frc_340821000"
  [Permission]="aml_per_341110020"
  [RemoteKeyProvisioning]="aml_rkp_341114000"
  [Scheduling]="frc_340821000"
  [SdkExtensions]="aml_sdk_341110000"
  [StatsD]="aml_sta_341114000"
  [TimezoneData]="frc_340821000"
  [Uwb]="aml_uwb_341111010"
  [Wifi]="aml_wif_341110010"
)
