# Updated automatically by aml/update_mainline_tags.sh
readonly -A modules_to_tags=(
  [adb]="aml_adb_340912200"
  [ads]="aml_ads_341131050"
  [art]="aml_art_341110110"
  [ase]="aml_ase_341113000"
  [blu]="frc_340821000"
  [cbr]="aml_cbr_341110000"
  [cfg]="frc_340821000"
  [con]="aml_con_341110000"
  [del]="frc_340821000"
  [ext]="aml_ext_341131030"
  [ips]="aml_ips_340914200"
  [med]="aml_med_341111000"
  [mpr]="aml_mpr_341111030"
  [net]="aml_net_341111030"
  [neu]="aml_neu_341010000"
  [odp]="frc_340821000"
  [per]="aml_per_341110020"
  [res]="aml_res_341110000"
  [rkp]="aml_rkp_341114000"
  [sch]="frc_340821000"
  [sdk]="aml_sdk_341110000"
  [sta]="aml_sta_341114000"
  [swc]="aml_swc_341111000"
  [tet]="aml_tet_341112070"
  [tz5]="frc_340821000"
  [uwb]="aml_uwb_341111010"
  [wif]="aml_wif_341110010"
)
