readonly prev_build_id=SP1A.211105.003 # Nov 2021
readonly build_id=SQ1A.211205.008 # Dec 2021

readonly prev_aosp_tag="android-12.0.0_r10"
readonly aosp_tag="android-12.0.0_r16"

readonly kernel=google_barbet

readonly prev_kernel_tag=android-12.0.0_r0.15 # Nov 2021
readonly kernel_tag=android-12.0.0_r0.25 # Dec 2021

readonly image_url="https://dl.google.com/dl/android/aosp/barbet-sq1a.211205.008-factory-458927f7.zip"
readonly image_sha256="458927f7fc5be44a12f9d984aec625d2c5b822a0f83e386de99e8566327e16cb"

readonly flash_url="https://flash.android.com/build/7888514?target=barbet-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/barbet-ota-sq1a.211205.008-b4b48cf4.zip"
readonly ota_sha256="b4b48cf4ae0a590b7342b7efb8c353d987a50472b2463003ed782d4ff07e7b50"

readonly security_patch="2021-12-05"

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in redfin
  device/google/barbet
  device/google/barbet-sepolicy
)

