# Pixel 6a

# Usage: ${device_repos[@]}
device_repos=(
  device/google/bluejay
  device/google/bluejay-sepolicy
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP31.240617.015"

# Updated automatically via pixel/update-device-vars.sh

readonly aosp_branch="android14-qpr3-release"

readonly prev_aosp_tag="android-14.0.0_r52"
readonly aosp_tag="android-14.0.0_r61"

readonly build_number="12043167"

readonly image_url="https://dl.google.com/developers/android/vic/images/factory/bluejay_beta-ap31.240617.015-factory-99e4d38c.zip"
readonly image_sha256="99e4d38cf8d48bd97c044074efb73936426796cda32a9626189af52eb01f2a59"

readonly flash_url="https://flash.android.com/build/12043167?target=bluejay-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bluejay-ota-ap2a.240805.005.f1-cfb82605.zip"
readonly ota_sha256="cfb8260531c0b7aaea31d2820bd9ef16054791b8b9c82f790714abf45ef14aec"

readonly security_patch="2024-08-05"
