readonly prev_build_id=SP1A.210812.015 # Oct 2021
readonly build_id=SP1A.210812.016.A2 # Oct 2021

readonly prev_aosp_tag=android-12.0.0_r1 # Oct 2021
readonly aosp_tag=android-12.0.0_r1 # Oct 2021

readonly kernel=google_msm-4.9

readonly prev_kernel_tag=
readonly kernel_tag=android-12.0.0_r0.2 # Oct 2021

readonly image_url="https://dl.google.com/dl/android/aosp/blueline-sp1a.210812.015-factory-c5f3469c.zip"
readonly image_sha256="c5f3469cfd9ac914377eac1d05eb60bde3b88d109c9e618eecf82a938bad5625"

readonly flash_url="https://flash.android.com/build/7679548?target=blueline-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/blueline-ota-sp1a.210812.015-cee465f5.zip"
readonly ota_sha256="cee465f51c930684b8b2b0354eba2ba83e5001b92c03a74036ccc9ceebd972fb"

readonly security_patch="2021-10-05"

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  cmnlib
  cmnlib64
  devcfg
  hyp
  keymaster
  qupfw
  tz
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in crosshatch
)

