readonly prev_build_id=SP1A.211105.002 # Nov 2021
readonly build_id=SQ1A.211205.008 # Dec 2021

readonly prev_aosp_tag="android-12.0.0_r8"
readonly aosp_tag="android-12.0.0_r16"

readonly kernel=google_msm-4.9

readonly prev_kernel_tag=
readonly kernel_tag=android-12.0.0_r0.11 # Nov 2021

readonly image_url="https://dl.google.com/dl/android/aosp/bonito-sq1a.211205.008-factory-4c96f820.zip"
readonly image_sha256="4c96f820b8367dac8dbb42b1b9115b2251b610db98b903a6680d145ac12be5fa"

readonly flash_url="https://flash.android.com/build/7888514?target=bonito-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/bonito-ota-sq1a.211205.008-b14d98e3.zip"
readonly ota_sha256="b14d98e399165f2966c23d5a21cb48836a291daa608cc22ec92271e6a62af304"

readonly security_patch="2021-12-05"

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  cmnlib
  cmnlib64
  devcfg
  hyp
  keymaster
  qupfw
  tz
  xbl
  xbl_config
  modem
)
