# Pixel 7 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs201
  device/google/gs201-sepolicy
  device/google/pantah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP31.240617.015"

# Updated automatically via pixel/update-device-vars.sh

readonly aosp_branch="android14-qpr3-release"

readonly prev_aosp_tag="android-14.0.0_r52"
readonly aosp_tag="android-14.0.0_r55"

readonly build_number="12025142"

readonly image_url="https://dl.google.com/developers/android/vic/images/factory/cheetah_beta-ap31.240617.015-factory-b3cbda21.zip"
readonly image_sha256="b3cbda21224704c89434e34c7c247907b65a1ace3f90b7c5617ed32489ee2ed4"

readonly flash_url="https://flash.android.com/build/12025142?target=cheetah-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/cheetah-ota-ap2a.240805.005-263ad45e.zip"
readonly ota_sha256="263ad45e06aaf7a9e7344816a577c20fae8a56fc2a280b2f0625742b04e3589f"

readonly security_patch="2024-08-05"
