# Entire file updated manually
readonly prev_os_branch=android13
readonly os_branch=android13

readonly prev_device_branch=android13
readonly device_branch=android13

readonly prev_common_aosp_branch=android13-qpr2-s3-release # Mar 2023, Pixel 4a - 5a, 7 Pro
readonly common_aosp_branch=android13-qpr2-s3-release # Apr 2023, Pixel 6 - 7 Pro

readonly prev_common_aosp_tag=android-13.0.0_r35 # Mar 2023, Pixel 4a - 5a, 7 Pro
readonly common_aosp_tag=android-13.0.0_r41 # Apr 2023, Pixel 6 - 7 Pro

readonly prev_common_aosp_build_id=TQ2A.230405.003.E1 # Apr 2023, Pixel 6 - 7 Pro
readonly common_aosp_build_id=TQ2A.230505.002 # May 2023, Pixel 4a - 7 Pro

readonly topic=may23

readonly lineageos_branch=lineage-20.0
readonly lineageos_device_branch=lineage-20

readonly merge_method="merge"
