readonly prev_build_id=SP1A.210812.015 # Oct 2021
readonly build_id=SP1A.211105.002 # Nov 2021

readonly prev_aosp_tag=android-12.0.0_r1 # Oct 2021
readonly aosp_tag=android-12.0.0_r8 # Nov 2021

readonly kernel=google_msm-4.14

readonly prev_kernel_tag=
readonly kernel_tag=android-12.0.0_r0.12 # Nov 2021

readonly image_url="https://dl.google.com/dl/android/aosp/coral-sp1a.211105.002-factory-931626da.zip"
readonly image_sha256="931626da266938ad366079bfffeb2a284c9d0ef27c4948508efff854df68fff8"

readonly flash_url="https://flash.android.com/build/7743617?target=coral-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/coral-ota-sp1a.211105.002-b1dd901a.zip"
readonly ota_sha256="b1dd901a46ee25c3dc945cdd27ab43ccd2d6c19a43dba3330529c946c053eeb3"

readonly security_patch="2021-11-05"

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)
