# Pixel Fold

# Usage: ${device_repos[@]}
device_repos=(
  device/google/felix
  device/google/felix-sepolicy
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP31.240617.015"

# Updated automatically via pixel/update-device-vars.sh

readonly aosp_branch="android14-qpr3-release"

readonly prev_aosp_tag="android-14.0.0_r52"
readonly aosp_tag="android-14.0.0_r55"

readonly build_number="12025142"

readonly image_url="https://dl.google.com/developers/android/vic/images/factory/felix_beta-ap31.240617.015-factory-eb65ceb5.zip"
readonly image_sha256="eb65ceb5896b852e2f2a99f137536787dfd7608d39e0f572cc08fce919f9f94f"

readonly flash_url="https://flash.android.com/build/12025142?target=felix-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/felix-ota-ap2a.240805.005-49d06501.zip"
readonly ota_sha256="49d06501f9b4f7a55be889cbd17b4bdc106946d649826d8f3a5842515d2e3322"

readonly security_patch="2024-08-05"
