readonly prev_build_id=SP1A.210812.015 # Oct 2021
readonly build_id=SP1A.211105.002 # Nov 2021

readonly prev_aosp_tag=android-12.0.0_r1 # Oct 2021
readonly aosp_tag=android-12.0.0_r8 # Nov 2021

readonly kernel=google_msm-4.14

readonly prev_kernel_tag=
readonly kernel_tag=android-12.0.0_r0.12 # Nov 2021

readonly image_url="https://dl.google.com/dl/android/aosp/flame-sp1a.211105.002-factory-3218b9ee.zip"
readonly image_sha256="3218b9eedeae389815218a2ce2840fae3be0caeb3a94e6aedcc7be8c4881bc85"

readonly flash_url="https://flash.android.com/build/7743617?target=flame-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/flame-ota-sp1a.211105.002-1218a6f2.zip"
readonly ota_sha256="1218a6f2951c1da0ece4aeddc19dee534938241c09f937aa10a584d4c495a813"

readonly security_patch="2021-11-05"

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)
