# Pixel 6, 6 Pro, 6a

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_kernel_branch="android-gs-bluejay-5.10-android13-qpr1" # Dec 2022
readonly kernel_branch="android-gs-bluejay-5.10-android13-qpr1" # Jan 2023

readonly prev_kernel_tag=android-13.0.0_r0.49 # Dec 2022
readonly kernel_tag=android-13.0.0_r0.54 # Jan 2023

# Match with version string in commit message of prebuilt kernel
readonly prev_gki_branch="android13-5.10-2022-09_r1" # Dec 2022
readonly gki_branch="android13-5.10-2022-09_r4" # Jan 2023

readonly prev_gki_tag=android-13.0.0_r0.50 # Dec 2022
readonly gki_tag=android-13.0.0_r0.54 # Jan 2023
