# Pixel 6, 6 Pro, 6a

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_kernel_branch="android-gs-bluejay-5.10-android13" # Oct 2022
readonly kernel_branch="android-gs-bluejay-5.10-android13" # Nov 2022

readonly prev_kernel_tag=android-13.0.0_r0.20 # Oct 2022
readonly kernel_tag=android-13.0.0_r0.44 # Nov 2022

# Match with version string in commit message of prebuilt kernel
readonly prev_gki_branch="android13-5.10-2022-05" # Oct 2022
readonly gki_branch="android13-5.10-2022-05" # Nov 2022

readonly prev_gki_tag=android13-5.10-2022-05_r8 # Oct 2022
readonly gki_tag=android13-5.10-2022-05_r8 # Nov 2022
