# Pixel 6, 6 Pro, 6a

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_kernel_branch="android-gs-bluejay-5.10-android13-qpr1" # Feb 2023
readonly kernel_branch="android-gs-bluejay-5.10-android13-qpr2" # Feb 2023, beta

readonly prev_kernel_tag=android-13.0.0_r0.59 # Feb 2023
readonly kernel_tag=android-t-qpr2-beta-3.2_r0.5 # Feb 2023, beta

# Match with version string in commit message of prebuilt kernel
readonly prev_gki_branch="android13-5.10-2022-09_r5" # Feb 2023
readonly gki_branch="android13-5.10-2022-12_r3" # Feb 2023, beta

readonly prev_gki_tag=android-13.0.0_r0.59 # Feb 2023
readonly gki_tag=android-t-qpr2-beta-3.2_r0.5 # Feb 2023, beta
