# Pixel 6, 6 Pro, 6a, 7, 7 Pro, 7a, Tablet, Fold

# Updated semi-manually via pixel/update-any-var.sh

# This is actually tangorpro but we had the branch up and they're all the same
readonly kernel_branch="android-gs-pantah-5.10-android13-qpr3"

readonly prev_kernel_tag=android-13.0.0_r0.92 # Jun 2023
readonly kernel_tag=android-13.0.0_r0.106 # Jul 2023

# Match with version string in commit message of prebuilt kernel
readonly gki_branch="android13-5.10-2023-02_r9" # Jul 2023

readonly prev_gki_tag=android-13.0.0_r0.92 # Jun 2023
readonly gki_tag=android-13.0.0_r0.106 # Jul 2023
