# Pixel 7, 7 Pro

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_kernel_branch="android-gs-pantah-5.10-android13-d1" # Oct 2022
readonly kernel_branch="android-gs-pantah-5.10-android13-d1" # Nov 2022

readonly prev_kernel_tag=android-13.0.0_r0.32 # Oct 2022
readonly kernel_tag=android-13.0.0_r0.45 # Nov 2022

# Match with version string in commit message of prebuilt kernel
readonly prev_gki_branch="android13-5.10-2022-06" # Oct 2022
readonly gki_branch="android13-5.10-2022-06" # Nov 2022

readonly prev_gki_tag=android13-5.10-2022-06_r6 # Oct 2022
readonly gki_tag=android13-5.10-2022-06_r6 # Nov 2022
