# Pixel 8 Pro

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs-common
  device/google/zuma
  device/google/zuma-sepolicy
  device/google/shusky
  device/google/shusky-sepolicy
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP31.240617.015"

# Updated automatically via pixel/update-device-vars.sh

readonly aosp_branch="android14-qpr3-release"

readonly prev_aosp_tag="android-14.0.0_r53"
readonly aosp_tag="android-14.0.0_r55"

readonly build_number="12025142"

readonly image_url="https://dl.google.com/developers/android/vic/images/factory/husky_beta-ap31.240617.015-factory-3ea91639.zip"
readonly image_sha256="3ea916391d4aba1d9c8319d455af7adbc8985d8c3e6fd1580e433cc5e700e396"

readonly flash_url="https://flash.android.com/build/12025142?target=husky-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/husky-ota-ap2a.240805.005-0cbc4d6a.zip"
readonly ota_sha256="0cbc4d6a62694b0eb7e24ad3d9f7d64a2c93f651175b8e8b13a712fd49b8be04"

readonly security_patch="2024-08-05"
