# Pixel 8 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gcf
  gsa
  gsa_bl1
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs-common
  device/google/zuma
  device/google/zuma-sepolicy
  device/google/shusky
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UD1A.231105.004"

# Updated automatically via pixel/update-device-vars.sh

readonly aosp_branch="android14-d1-release"

readonly prev_aosp_tag="android-14.0.0_r11"
readonly aosp_tag="android-14.0.0_r12"

readonly build_number="11010374"

readonly image_url="https://dl.google.com/dl/android/aosp/husky-ud1a.231105.004-factory-38d2e6cf.zip"
readonly image_sha256="38d2e6cff75e04a15311d3a4d9f969bfd5c2d1b030f165258d5bd8be88b3b5d5"

readonly flash_url="https://flash.android.com/build/11010374?target=husky-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/husky-ota-ud1a.231105.004-eb8f844a.zip"
readonly ota_sha256="eb8f844a58bc45c451b8b82bb17f30e44630ce78771da9748979d3b1c81acb4d"

readonly security_patch="2023-11-05"
