# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)
# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

readonly kernel=raviole

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated manually

readonly prev_build_id=SQ1D.220205.003 # Feb 2022
readonly build_id=SQ1D.220205.004 # Feb 2022, take two

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.0.0_r32"
readonly aosp_tag="unknown"

readonly prev_build_number="8151327"
readonly build_number="8151327"

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-sq1d.220205.004-factory-eb39151c.zip"
readonly image_sha256="eb39151c89c1a0d8b5226b2b83a1ab3fe0d638e05bd3f14b87f424b8bc6531a9"

readonly flash_url="https://flash.android.com/build/8151327?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-sq1d.220205.004-36ba07e7.zip"
readonly ota_sha256="36ba07e7ae6fac9c18bf1e545e1ef113feba8c1acef2010afa818f62c6f7b0be"

readonly security_patch="unknown"
