# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)
# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

readonly kernel=raviole

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated manually

readonly prev_build_id=SQ1D.220205.003 # Feb 2022
readonly build_id=SQ1D.220205.004 # Feb 2022, take two

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.0.0_r32"
readonly aosp_tag="unknown"

readonly prev_build_number="8151327"
readonly build_number="unknown"

readonly image_url="https://dl.google.com/developers/android/sc/images/factory/oriole-s2b3.220205.007.a1-factory-6549410e.zip"
readonly image_sha256=""

readonly flash_url="unknown"

readonly ota_url="https://dl.google.com/developers/android/sc/images/ota/oriole-ota-s2b3.220205.007.a1-cc557a1a.zip"
readonly ota_sha256=""

readonly security_patch="2022-02-05"
