readonly prev_build_id=
readonly build_id=SD1A.210817.037 # Nov 2021

readonly prev_aosp_tag=
readonly aosp_tag=android-12.0.0_r14 # Nov 2021

readonly kernel=google_raviole

readonly prev_kernel_tag=
readonly kernel_tag=android-12.0.0_r0.17 # Nov 2021

readonly image_url="https://dl.google.com/dl/android/aosp/oriole-sd1a.210817.037-factory-ae9f34e0.zip"
readonly image_sha256="ae9f34e05fbb439c95d509a4ffa1dc0877cdcc0f3cd5248f5c7032f3483566b2"

readonly flash_url="https://flash.android.com/build/7862242?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-sd1a.210817.037-933c0db2.zip"
readonly ota_sha256="933c0db24a2434eebbaaea0a77f07f3096e0c55c18cb42d9d05e06cb85c97b1a"

readonly security_patch="2021-11-05"

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true
