# Pixel 6

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP31.240617.015"

# Updated automatically via pixel/update-device-vars.sh

readonly aosp_branch="android14-qpr3-release"

readonly prev_aosp_tag="android-14.0.0_r52"
readonly aosp_tag="android-14.0.0_r61"

readonly build_number="12043167"

readonly image_url="https://dl.google.com/developers/android/vic/images/factory/oriole_beta-ap31.240617.015-factory-16013a00.zip"
readonly image_sha256="16013a00a10322a272f1b44e5588ce700f84733bbcc2434495a43c11e24eb234"

readonly flash_url="https://flash.android.com/build/12043167?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/oriole-ota-ap2a.240805.005.f1-3779b626.zip"
readonly ota_sha256="3779b62613ec56e03b26449760678148d40f205ba645add32258399305f6185a"

readonly security_patch="2024-08-05"
