# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)
# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

readonly kernel=raviole

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated manually

readonly prev_build_id=S2B3.220205.007.A1 # 12L Beta 3
readonly build_id=SP2A.220305.013.A3 # Mar 2022

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.0.0_r32"
readonly aosp_tag="unknown"

readonly prev_build_number="8151327"
readonly build_number="8133516"

readonly image_url="https://dl.google.com/developers/android/sc/images/factory/oriole-s2b3.220205.007.a1-factory-6549410e.zip"
readonly image_sha256="6549410e59c4602ddf71f3a377d6357390d13dd2b849b217404cca30dc5f28df"

readonly flash_url="unknown"

readonly ota_url="https://dl.google.com/developers/android/sc/images/ota/oriole-ota-s2b3.220205.007.a1-cc557a1a.zip"
readonly ota_sha256="cc557a1ae0faa3d213754ce8bfad4f676f94e4a9990dfe026e009529b03555fa"

readonly security_patch="2022-02-05"
