# Pixel 6

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in raven
)

readonly kernel=raviole

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="T2B3.230109.009"
readonly build_id="TQ2A.230305.008.E1"

# Updated automatically via pixel/update-device-vars.sh

readonly aosp_branch="android13-qpr2-s3-release"

readonly prev_aosp_tag="android-13.0.0_r30"
readonly aosp_tag="android-13.0.0_r35"

readonly prev_build_number="9325679"
readonly build_number="9471150"

readonly image_url="https://dl.google.com/developers/android/tm/images/factory/oriole-t2b3.230109.009-factory-e8bb3395.zip"
readonly image_sha256="e8bb3395479430a6fb2d938b6753324519e1e9254da45512bc1941b40f37f669"

readonly flash_url="https://flash.android.com/build/9471150?target=oriole-user&signed"

readonly ota_url="https://dl.google.com/developers/android/tm/images/ota/oriole-ota-t2b3.230109.009-3b175498.zip"
readonly ota_sha256="3b175498eecdeb937e393240533ed0b63faca59d2cb1744041dbd7c787651b79"

readonly security_patch="2023-02-05"
