# Pixel 7

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in cheetah
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP31.240617.015"

# Updated automatically via pixel/update-device-vars.sh

readonly aosp_branch="android14-qpr3-release"

readonly prev_aosp_tag="android-14.0.0_r52"
readonly aosp_tag="android-14.0.0_r55"

readonly build_number="12025142"

readonly image_url="https://dl.google.com/developers/android/vic/images/factory/panther_beta-ap31.240617.015-factory-001001a9.zip"
readonly image_sha256="001001a9daccd2334bcd594dc5c0531784575432ea3c76e4f7c8dc49681cb179"

readonly flash_url="https://flash.android.com/build/12025142?target=panther-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/panther-ota-ap2a.240805.005-6c5543a9.zip"
readonly ota_sha256="6c5543a9e282f37838b005b00d7011fdb6891bdb8cb9d1e874cd9c9bb9577d8c"

readonly security_patch="2024-08-05"
