# Pixel 6 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/gs101-sepolicy
  device/google/gs-common
  device/google/raviole
)

readonly kernel=raviole

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated manually

readonly prev_build_id=SQ1D.220205.003 # Feb 2022
readonly build_id=SQ1D.220205.004 # Feb 2022, take two

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.0.0_r32"
readonly aosp_tag="unknown"

readonly prev_build_number="8151327"
readonly build_number="8151327"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-sq1d.220205.004-factory-206b1b3c.zip"
readonly image_sha256="206b1b3c3ee21193335530e13d83a203e713f66fcf21c695cd0027007bf9f7fd"

readonly flash_url="https://flash.android.com/build/8151327?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-sq1d.220205.004-408ce2fc.zip"
readonly ota_sha256="408ce2fcf9585a78aff53ac894184514e91fcda4ca9ab10487a20d9eee7cfb92"

readonly security_patch="unknown"
