# Pixel 6 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/gs101-sepolicy
  device/google/raviole
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UQ1A.231205.015"

# Updated automatically via pixel/update-device-vars.sh

readonly aosp_branch="unknown"

readonly prev_aosp_tag="android-14.0.0_r14"
readonly aosp_tag="android-14.0.0_r17"

readonly build_number="11084887"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-uq1a.231205.015-factory-4f0bf638.zip"
readonly image_sha256="4f0bf638939776d6189381a5bfaa882a9e62446b0f769c43097682a80b947698"

readonly flash_url="https://flash.android.com/build/11084887?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-uq1a.231205.015-36102566.zip"
readonly ota_sha256="3610256685106d847d92a437cf54ebc9263d938c0b8726a855b5665c865f0516"

readonly security_patch="2023-12-05"
