# Pixel 6 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/gs101-sepolicy
  device/google/gs-common
  device/google/raviole
)

readonly kernel=raviole

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated semi-manually via pixel/update-any-var.sh

readonly prev_build_id="SQ3A.220605.009.B1"
readonly build_id="SQ3A.220705.003"

# Updated automatically via pixel/update-device-vars.sh

readonly aosp_branch="android12-qpr3-release"

readonly prev_aosp_tag="android-12.1.0_r8"
readonly aosp_tag="android-12.1.0_r10"

readonly prev_build_number="8650216"
readonly build_number="8671607"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-sq3a.220705.003-factory-1c48ad3e.zip"
readonly image_sha256="1c48ad3e8799f6040172e2d0c72e02f59af44502228e85beb0b5ba568bb2d272"

readonly flash_url="https://flash.android.com/build/8671607?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-sq3a.220705.003-e66e2df3.zip"
readonly ota_sha256="e66e2df393d5a0f885f62d2de086dcd80cdcf8eb28d567f4582ff67756876170"

readonly security_patch="2022-07-05"
