# Pixel 6 Pro

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/gs101-sepolicy
  device/google/gs-common
  device/google/raviole
)

readonly kernel=raviole

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Updated manually

readonly prev_build_id=SQ1D.220205.004 # Feb 2022, take two
readonly build_id=S2B3.220205.007.A1 # 12L Beta 3

# Updated automatically via pixel/update-device-vars.sh

readonly prev_aosp_tag="android-12.0.0_r32"
readonly aosp_tag="unknown"

readonly prev_build_number="8151327"
readonly build_number="8133516"

readonly image_url="https://dl.google.com/developers/android/sc/images/factory/raven-s2b3.220205.007.a1-factory-ae94a876.zip"
readonly image_sha256="ae94a876fab6166f44677999074416734635ceee5e2d216ff79d4b1849388677"

readonly flash_url="unknown"

readonly ota_url="https://dl.google.com/developers/android/sc/images/ota/raven-ota-s2b3.220205.007.a1-6cce3ac7.zip"
readonly ota_sha256="6cce3ac78bbe5cfb96cfdf4d0d8db78f09faeaa81b878ca93eeff3241220542e"

readonly security_patch="2022-02-05"
