readonly prev_build_id=SQ1D.211205.016.A1 # Dec 2021
readonly build_id=SQ1D.220105.007 # Jan 2022

readonly prev_aosp_tag="android-12.0.0_r18"
readonly aosp_tag="android-12.0.0_r27"

readonly kernel=raviole

readonly prev_build_number="7957957"
readonly build_number="8030436"

readonly image_url="https://dl.google.com/dl/android/aosp/raven-sq1d.220105.007-factory-d8f6b8a4.zip"
readonly image_sha256="d8f6b8a4ff4865c9ebf08096a6263bfa4a3116e1fdd7f07770299055ec59fe26"

readonly flash_url="https://flash.android.com/build/8030436?target=raven-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/raven-ota-sq1d.220105.007-3a7aafbf.zip"
readonly ota_sha256="3a7aafbfb10172692e34195b776139b7b96030753d6cb7a393b6e3a591cc3de2"

readonly security_patch="2022-01-05"

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gsa
  ldfw
  modem
)

# Need OTA zip for firmware, not supported by image_unpacker yet
readonly needs_ota=true

# Usage: ${device_repos[@]}
device_repos=(
  device/google/gs101
  device/google/gs101-sepolicy
  device/google/gs-common
  device/google/raviole
)
