readonly prev_build_id=SQ1A.211205.008 # Dec 2021
readonly build_id=SQ1A.220105.002 # Jan 2022

readonly prev_aosp_tag="android-12.0.0_r10"
readonly aosp_tag="android-12.0.0_r16"

readonly kernel=google_redbull

readonly prev_kernel_tag=android-12.0.0_r0.14 # Nov 2021
readonly kernel_tag=android-12.0.0_r0.24 # Dec 2021

readonly image_url="https://dl.google.com/dl/android/aosp/redfin-sq1a.211205.008-factory-de00598c.zip"
readonly image_sha256="de00598c42abcc62569531ce227f4c5dd204f65deb4b64c4b5c880440548db5e"

readonly flash_url="https://flash.android.com/build/7888514?target=redfin-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/redfin-ota-sq1a.211205.008-79fb7aec.zip"
readonly ota_sha256="79fb7aec3576b73fc93b3393a3f4cc8952b5dbf19fded33d6f225de09f5c9f4d"

readonly security_patch="2021-12-05"

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  featenabler
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/redbull
  device/google/redbull-sepolicy
  device/google/redfin
  device/google/redfin-sepolicy
)

