readonly prev_build_id=SP1A.210812.015 # Oct 2021
readonly build_id=SP1A.211105.002 # Nov 2021

readonly prev_aosp_tag=android-12.0.0_r1 # Oct 2021
readonly aosp_tag=android-12.0.0_r8 # Nov 2021

readonly kernel=google_msm-4.9

readonly prev_kernel_tag=
readonly kernel_tag=android-12.0.0_r0.11 # Nov 2021

readonly image_url="https://dl.google.com/dl/android/aosp/sargo-sp1a.211105.002-factory-97327041.zip"
readonly image_sha256="973270419450f44b881eaa9ca236057801df7fb9775fb6aabd4f7dfe876b6948"

readonly flash_url="https://flash.android.com/build/7743617?target=sargo-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/sargo-ota-sp1a.211105.002-8abcf607.zip"
readonly ota_sha256="8abcf6075847c28b1c9775e67b90d43051dbe13dc29f0eaaccd37750193ce755"

readonly security_patch="2021-11-05"

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  cmnlib
  cmnlib64
  devcfg
  hyp
  keymaster
  qupfw
  tz
  xbl
  xbl_config
  modem
)
