readonly prev_build_id=SP1A.211105.002 # Nov 2021
readonly build_id=SQ1A.211205.008 # Dec 2021

readonly prev_aosp_tag="android-12.0.0_r8"
readonly aosp_tag="android-12.0.0_r16"

readonly kernel=google_msm-4.9

readonly prev_kernel_tag=android-12.0.0_r0.11 # Nov 2021
readonly kernel_tag=android-12.0.0_r0.21 # Dec 2021

readonly image_url="https://dl.google.com/dl/android/aosp/sargo-sq1a.211205.008-factory-2358b75b.zip"
readonly image_sha256="2358b75baa08a1100a3fb34c18c1affaff613a6d144fdcdcfc281642001d749c"

readonly flash_url="https://flash.android.com/build/7888514?target=sargo-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/sargo-ota-sq1a.211205.008-aba2bb35.zip"
readonly ota_sha256="aba2bb35e02a1ff34506ed8322e2d5e9d85e1d16c48417b604b26fae52cad362"

readonly security_patch="2021-12-05"

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  cmnlib
  cmnlib64
  devcfg
  hyp
  keymaster
  qupfw
  tz
  xbl
  xbl_config
  modem
)
