# Pixel 8

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  bl1
  pbl
  bl2
  abl
  bl31
  tzsw
  gcf
  gsa
  gsa_bl1
  ldfw
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  # common repos in husky
)

readonly fbpk_version="v2"

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="UD1A.231105.004"

# Updated automatically via pixel/update-device-vars.sh

readonly aosp_branch="android14-d1-release"

readonly prev_aosp_tag="android-14.0.0_r11"
readonly aosp_tag="android-14.0.0_r12"

readonly build_number="11010374"

readonly image_url="https://dl.google.com/dl/android/aosp/shiba-ud1a.231105.004-factory-0b858d98.zip"
readonly image_sha256="0b858d98fb1829dd10f5196e509cde7a155cae1e3a6628b4f196e230ab87601a"

readonly flash_url="https://flash.android.com/build/11010374?target=shiba-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/shiba-ota-ud1a.231105.004-49029a3a.zip"
readonly ota_sha256="49029a3a78d00c67bc869bb6f9a744d182a9de369d1acf89ef7cdf823e80e5f6"

readonly security_patch="2023-11-05"
