# Pixel 4a

# Usage: ${firmware_partitions[@]}
readonly firmware_partitions=(
  abl
  aop
  devcfg
  hyp
  keymaster
  qupfw
  tz
  uefisecapp
  xbl
  xbl_config
  modem
)

# Usage: ${device_repos[@]}
device_repos=(
  device/google/sunfish
  device/google/sunfish-sepolicy
)

readonly kernel=msm-4.14

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="TQ3A.230605.011"

# Updated automatically via pixel/update-device-vars.sh

readonly aosp_branch="android13-qpr3-release"

readonly prev_aosp_tag="android-13.0.0_r50"
readonly aosp_tag="android-13.0.0_r50"

readonly build_number="9891397"

readonly image_url="https://dl.google.com/dl/android/aosp/sunfish-tq2a.230505.002-factory-9c73277b.zip"
readonly image_sha256="9c73277b5dcfa4e022b11290e1215208123ee5f08b18aab0e8eae09d3b6d4851"

readonly flash_url="https://flash.android.com/build/9891397?target=sunfish-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/sunfish-ota-tq2a.230505.002-3fc1ed1e.zip"
readonly ota_sha256="3fc1ed1e0940709bb63cb1a8b71087165d48b3a26c9a40a321b6f35454d69f57"

readonly security_patch="2023-05-05"
