# Pixel Tablet

# Usage: ${device_repos[@]}
device_repos=(
  device/google/tangorpro
  device/google/tangorpro-sepolicy
)

readonly fbpk_version="v2"
readonly wifi_only=true

# Updated semi-manually via pixel/update-any-var.sh

readonly build_id="AP31.240617.015"

# Updated automatically via pixel/update-device-vars.sh

readonly aosp_branch="android14-qpr3-release"

readonly prev_aosp_tag="android-14.0.0_r52"
readonly aosp_tag="android-14.0.0_r55"

readonly build_number="12025142"

readonly image_url="https://dl.google.com/developers/android/vic/images/factory/tangorpro_beta-ap31.240617.015-factory-31d6113c.zip"
readonly image_sha256="31d6113c78f8efca5082a99c9db4b2247d79adad19794f4d605215bf1d8eaa16"

readonly flash_url="https://flash.android.com/build/12025142?target=tangorpro-user&signed"

readonly ota_url="https://dl.google.com/dl/android/aosp/tangorpro-ota-ap2a.240805.005-99381bb6.zip"
readonly ota_sha256="99381bb65050c6c92787fe1580706f67a0160ee724dd38b8c47b76016b19050b"

readonly security_patch="2024-08-05"
